-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 40.822 sec <<< FAILURE! - in TestSuite
createConatctTest(com.comcast.crm.contacttest.Create_ContactTest)  Time elapsed: 24.406 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at com.comcast.crm.contacttest.Create_ContactTest.createConatctTest(Create_ContactTest.java:46)

createOrgTest(com.comcast.crm.orgtest.CreateOrganizationTest)  Time elapsed: 13.065 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at com.comcast.crm.orgtest.CreateOrganizationTest.createOrgTest(CreateOrganizationTest.java:44)

